{
  "name": "autopublish",
  "module": "bot/index.ts",
  "type": "module",
  "version": "1.0.2",
  "scripts": {
    "start": "bun ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}